<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <title>Color in CSS</title>
    <link rel="stylesheet" href="new.css">
    <style>
       h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 2;
        background-color: rgba(255, 136, 0, 0.678);
        margin: 1.1em 8em;
        border: 3px solid black;
        /* text-decoration: underline; */
        text-shadow: 1px 3px 2px rgba(53, 51, 51, 0.712);
    }
       p {
           font-family: redressed;
           font-size: 1.5em;
           text-align: justify;
           text-transform: none;
           text-indent: 1.8em;
       }
    </style>
</head>
<body>
    <h1>THIS IS A STORY</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sequi reprehenderit necessitatibus sint perferendis praesentium dolores neque exercitationem deserunt minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reprehenderit labore perferendis ullam nostrum odio aperiam hic atque eius! Deserunt, ab cum. Labore itaque ipsa sit eaque fuga mollitia, deserunt numquam voluptatem neque fugit quod possimus voluptatum excepturi nisi repellendus magni corrupti sapiente doloremque eveniet. Officia voluptatibus inventore recusandae architecto.</p>
</body>
</html>
